[ti:传奇]
[ar:王菲]


[00:00.13]歌曲：传奇
[00:03.22]演唱：王菲
[00:09.13]LRC制作：369歌词组◎薛平生
[00:14.09]QQ：422076212
[00:15.41]只因为在人群中多看了你一眼
[00:23.09]再也没能忘掉你的容颜
[00:30.76]梦想着偶然能有一天再相见
[00:38.07]从此我开始孤单地思念
[00:45.01]想你时你在天边
[00:52.57]想你时你在眼前
[01:00.27]想你时你在脑海
[01:07.84]想你时你在心田
[01:15.71]宁愿相信我们前世有约
[01:21.81]今生的爱情故事不会再改变
[01:30.68]宁愿用这一生等你发现
[01:36.77]我一直在你身旁
[01:39.61]从未走远
[01:49.83]●━━≡Music≡━━●
[02:19.44]只因为在人群中多看了你一眼
[02:26.83]再也没能忘掉你的容颜
[02:34.13]梦想着偶然能有一天再相见
[02:41.74]从此我开始孤单地思念
[02:48.83]想你时你在天边
[02:56.31]想你时你在眼前
[03:03.78]想你时你在脑海
[03:11.24]想你时你在心田
[03:19.42]宁愿相信我们前世有约
[03:25.70]今生的爱情故事不会再改变
[03:34.42]宁愿用这一生等你发现
[03:40.74]我一直在你身旁
[03:43.38]从未走远
[03:50.32]只因为在人群中多看了你一眼
[03:58.99]●━━≡ＥＮＤ≡━━●


